/* ------------------------------------------------------------ 
CSS-for-Home-Component
----------------------------------------------------------------
*/
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Readex+Pro:wght@160..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --textColor: #1d256b;
  --textColor2: #585858;
  --hovering: #00c9d5;
  --bodyColor: #faf0dd;
  --yellowColor: #ffc10e;
  --mainfont1: "Fredoka", sans-serif;
  --mainfont2: "Readex Pro", sans-serif;
}

.blank {
  width: 100%;
  height: 10px;
}
/* ------------------------------------------------------------ 
Navbar
----------------------------------------------------------------
*/
/* Mobile View (Base Styles) */
header {
  padding: 0 20px;
  background-color: #ffffff;
  width: 90%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 40px;
}
.header-logo {
  padding-top: 5px 0 5px 0;
}
#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}
ul li {
  padding: 5px;
  margin-left: 0px;
  margin-right: 40px;
  margin-top: 50px;
  font-family: var(--mainfont2);
  font-weight: 500;
  width: 80px;
  text-align: center;
  border: 1px solid black;
  border-radius: 20px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  width: 80px;
  height: auto;
  background-color: var(--hovering);
  border: 1px solid var(--hovering);
}

.nav-link.active {
  color: var(--hovering);
  font-weight: bold;
  border-color: var(--hovering);
  transform: scale(1.3);
}

.nav-link.active:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  justify-content: center;
  z-index: 9999;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
  transition: transform 0.4s, opacity 0.4s;
}
#hamburger-icon.open .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

#hamburger-icon.open .bar2 {
  opacity: 0;
}

#hamburger-icon.open .bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 30px;
  left: 0px;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: white;
  z-index: 999;
}
.mobile-menu.open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mobile-menu li {
  margin-bottom: 10px;
}
.icon {
  color: blcak;
  font-size: 24px;
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
  .nav-link.active {
    border-radius: 25px;
    color: var(--hovering);
    font-weight: bold;
    border-color: var(--hovering);
    transform: scale(1);
  }

  .nav-link.active:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
}

/* ------------------------------------------------------------ 
Hero-Section
----------------------------------------------------------------
*/

.home-section {
  width: 100%;
  height: auto;
  background-color: var(--bodyColor);
}
.home-holder {
  margin: 0 auto !important;
  width: 100%;
}

.marquee-container {
  width: 100%;
  height: 30px;
  overflow: hidden;
  white-space: nowrap;
  background-color: black;
  padding: 2px 0;
  position: relative;
}
.marquee-text {
  display: inline-block;
  font-size: 14px;
  padding-left: 100%;
  color: white;
  text-transform: capitalize;
  animation: marquee 20s linear infinite;
  font-family: var(--mainfont2);
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.paw-icon {
  width: 22px;
  height: 22px;
  margin-right: 15px;
}
.hero-img-holder {
  width: 95%;
  height: inherit;
  margin: 0 auto !important;
  border-radius: 1100px;
  border: 3px solid white;
}
.hero-img {
  width: 100%;
  border-radius: 1100px;
}
.hero-img-holder-2 {
  border: none;
}
.hero-img-2 {
  display: none;
  border: none;
  z-index: 1;
}
.hero-img-holder-3 {
  background-image: url("./assets/background/homebg1.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 205px;
  height: 160px;
  margin-top: 40px;
}
.hero-img-3 {
  width: 70%;
  height: 100%;
  padding-left: 10px;
}
.hero-title {
  font-size: 30px;
  font-family: var(--mainfont1);
  font-weight: 700;
  color: var(--textColor);
}
.hero-text {
  font-family: var(--mainfont2);
  color: var(--textColor2);
  font-size: 16px;
}
.hero-list {
  padding-left: 0px !important;
}
.hero-list li {
  list-style-type: none;
  font-family: var(--mainfont2);
  color: var(--textColor);
  font-weight: 600;
  padding: 5px;
}
.hero-btn-holder {
  display: block;
  content: "";
  border-radius: 25px;
  padding: 15px 25px;
  background-color: var(--textColor);
  color: white;
  border: none;
  font-family: var(--mainfont2);
  line-height: 1;
  font-weight: 500;
  font-size: 12px;
}
.article1-div1 {
  background-color: #f1e4cd;
  width: 95%;
  height: auto;
  border-radius: 100px;
  margin: 0 auto !important;
}
.art1-pawicon {
  width: 30px;
  height: 30px;
  text-align: center;
  margin: 20px auto;
  display: flex;
}
.article1-title1 {
  font-family: var(--mainfont2);
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 10px auto;
  color: var(--textColor);
  text-align: center;
}
.article1-title2 {
  font-family: var(--mainfont1);
  font-size: 28px;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 10px auto;
  color: var(--textColor);
  text-align: center;
}
.home-success-title-1 {
  font-family: var(--mainfont1);
  color: var(--textColor);
  font-weight: 800;
  text-align: center;
  font-size: 60px;
}
.home-success-title-2 {
  font-family: var(--mainfont2);
  color: var(--textColor);
  font-weight: 600;
  text-align: center;
  font-size: 20px;
}

.react-multi-carousel-track li {
  border: none;
  padding: 5px;
  margin: 0;
  font-family: var(--mainfont1);
  color: white;
  font-weight: 700;
  font-size: 20px;
}
.react-multi-carousel-track li:hover {
  transform: scale(1.1);
  transition: 0.3s;
  width: 80px;
  height: auto;
  color: white;
}
.cat-holder {
  width: auto;
  height: auto;
}
.explore-cat-imgs {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.cat-holder p {
  position: relative;
  bottom: 250px;
}
.explore-latest-products-text {
  text-align: center;
}
.article4-div1 {
  width: 80%;
  height: auto;
  border-radius: 25px;
  text-align: center;
  background-image: url("../src/assets/background/number-counter-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
}
.timer-number {
  font-size: 36px;
  font-family: var(--mainfont1);
  font-weight: 800;
  color: var(--textColor);
}
.timer-number span {
  margin-right: 4px;
}
.timer-name {
  font-size: 14px;
  font-family: var(--mainfont2);
  font-weight: 400;
  color: var(--textColor);
}
.timer-name span {
  margin-right: 5px;
}
.btn-shop-now {
  margin: 0 auto !important;
}
/* ------------------------------------------------------------ 
Media-Rules
----------------------------------------------------------------
*/

/* Tablet View (min-width: 768px) */
@media (min-width: 768px) {
  header {
    padding: 0 30px;
    height: 60px;
  }
  header nav {
    display: none;
  }
  #brand {
    font-size: 20px;
  }

  ul {
    display: none;
  }
  ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
    background-color: transparent;
    border: none;
    color: var(--hovering);
  }
  #hamburger-icon {
    display: block;
  }
  .hero-main-img-holder {
    margin: 0 20px !important;
  }
  .hero-img-holder {
    border: 4px solid white;
  }
  .hero-img {
    width: 100%;
    border-radius: 1100px;
  }
  .hero-img-holder-2 {
    display: block;
    position: relative;
    width: 400px;
    height: 380px;
    margin: 0 auto !important;
    margin-top: 100px !important;
    top: 100px;
    padding-left: 15px;
  }
  .hero-img-2 {
    width: 100%;
    height: 100%;
    display: block;
    border: 4px solid white;
    border-radius: 1100px;
  }
  .article1-title2 {
    font-size: 30px;
  }
  .cat-holder p {
    bottom: 300px;
  }
  .article1-div1 {
    margin-top: 40px !important;
  }
}

/* Small Desktop and Larger Tablets (min-width: 992px) */
@media (min-width: 992px) {
  header {
    padding: 0 40px;
    height: 70px;
  }
  header nav {
    display: flex;
  }
  #brand {
    font-size: 22px;
  }

  ul {
    display: flex;
    justify-content: space-around;
  }

  ul li {
    border: none;
    font-weight: 700;
    background-color: none;
    padding-bottom: 40px;
    margin-right: 0px;
  }
  ul li.active {
    transform: scale(1.1);
    transition: 0.3s;
    width: 80px;
    height: auto;
    background-color: var(--hovering);
    border: 1px solid var(--hovering);
  }

  #hamburger-icon {
    display: none;
  }
  .hero-img-holder {
    width: 50%;
    height: 100%;
    margin: 0 auto !important;
    border: 4px solid white;
  }
  .hero-img-holder-2 {
    width: 300px;
    height: 380px;
    top: 100px;
  }
  .hero-img-2 {
    width: 100%;
    height: 100%;
    display: block;
    border: 4px solid white;
    border-radius: 200px;
  }
  .hero-title {
    font-size: 44px;
  }
  .hero-list li {
    padding: 10px;
  }
  .article1-title2 {
    font-size: 36px;
  }
  .cat-holder p {
    bottom: 270px;
  }
}

/* Desktop View (min-width: 1440px) */
@media (min-width: 1440px) {
  header {
    padding: 0 60px;
    height: 80px;
  }
  .hero-title {
    font-size: 50px;
  }
  #brand {
    font-size: 24px;
  }

  ul {
    justify-content: space-between;
  }

  ul li {
    margin-left: 25px;
  }
  .home-holder {
    margin: 0 auto !important;
    width: 100%;
  }
  .hero-img-holder {
    width: 60%;
  }
  .hero-main-img-holder {
    margin: 0 auto !important;
  }
  .hero-img-holder-2 {
    width: 280px;
    height: 320px;
    top: 80px;
  }
  .hero-img-holder {
    width: 80%;
  }
  .article1-title1 {
    font-size: 14px;
  }
  .article1-title2 {
    font-size: 42px;
  }
  .cat-holder p {
    bottom: 210px;
  }
  .react-multi-carousel-track {
    margin: 0 auto !important;
  }
  .react-multi-carousel-track li {
    padding: 15px;
  }
  .article1-div1 {
    margin-top: 50px !important;
  }
}
